Manifest-Version: 1.0
Bundle-SymbolicName: it.imt.erode
Export-Package: .,EDU.oswego.cs.dl.util.concurrent,EDU.oswego.cs.dl.ut
 il.concurrent.misc,argparser,assets.org.apache.commons.math3.exceptio
 n.util,assets.org.apache.commons.math3.random,cern.clhep,cern.colt,ce
 rn.colt.bitvector,cern.colt.buffer,cern.colt.function,cern.colt.list,
 cern.colt.list.adapter,cern.colt.map,cern.colt.matrix,cern.colt.matri
 x.bench,cern.colt.matrix.doublealgo,cern.colt.matrix.impl,cern.colt.m
 atrix.linalg,cern.colt.matrix.objectalgo,cern.jet.math,cern.jet.rando
 m,cern.jet.random.engine,cern.jet.random.sampling,cern.jet.stat,cern.
 jet.stat.quantile,com.ctc.wstx.api,com.ctc.wstx.cfg,com.ctc.wstx.comp
 at,com.ctc.wstx.dom,com.ctc.wstx.dtd,com.ctc.wstx.ent,com.ctc.wstx.ev
 t,com.ctc.wstx.exc,com.ctc.wstx.io,com.ctc.wstx.msv,com.ctc.wstx.osgi
 ,com.ctc.wstx.sax,com.ctc.wstx.sr,com.ctc.wstx.stax,com.ctc.wstx.sw,c
 om.ctc.wstx.util,com.eteks.parser,com.eteks.parser.node,com.microsoft
 .z3,com.microsoft.z3.enumerations,com.thoughtworks.xstream,com.though
 tworks.xstream.alias,com.thoughtworks.xstream.annotations,com.thought
 works.xstream.converters,com.thoughtworks.xstream.converters.basic,co
 m.thoughtworks.xstream.converters.collections,com.thoughtworks.xstrea
 m.converters.enums,com.thoughtworks.xstream.converters.extended,com.t
 houghtworks.xstream.converters.javabean,com.thoughtworks.xstream.conv
 erters.reflection,com.thoughtworks.xstream.core,com.thoughtworks.xstr
 eam.core.util,com.thoughtworks.xstream.io,com.thoughtworks.xstream.io
 .binary,com.thoughtworks.xstream.io.copy,com.thoughtworks.xstream.io.
 json,com.thoughtworks.xstream.io.path,com.thoughtworks.xstream.io.xml
 ,com.thoughtworks.xstream.io.xml.xppdom,com.thoughtworks.xstream.mapp
 er,com.thoughtworks.xstream.persistence,corejava,cvode,deus,doc.argpa
 rser,doc.argparser.argparser,doc.argparser.resources,dsmts,entrypoint
 multivesta,expectj,fern,fern.analysis,fern.benchmark,fern.cellDesigne
 r,fern.cellDesigner.ui,fern.cytoscape,fern.cytoscape.ui,fern.example,
 fern.example.data,fern.network,fern.network.creation,fern.network.fer
 nml,fern.network.modification,fern.network.sbml,fern.simulation,fern.
 simulation.algorithm,fern.simulation.controller,fern.simulation.obser
 ver,fern.tools,fern.tools.functions,fern.tools.gnuplot,hep.aida,hep.a
 ida.bin,hep.aida.ref,it,it.imt.erode.auxiliarydatastructures,it.imt.e
 rode.booleannetwork.updatefunctions,it.imt.erode.commandline,it.imt.e
 rode.crn.implementations,it.imt.erode.crn.interfaces,it.imt.erode.crn
 .label,it.imt.erode.crn.symbolic.constraints,it.imt.erode.expression.
 parser,it.imt.erode.importing,it.imt.erode.importing.booleannetwork,i
 t.imt.erode.importing.chemkin,it.imt.erode.importing.csv,it.imt.erode
 .partition.implementations,it.imt.erode.partition.interfaces,it.imt.e
 rode.partitionrefinement,it.imt.erode.partitionrefinement.algorithms,
 it.imt.erode.partitionrefinement.splittersbstandcounters,it.imt.erode
 .simulation.deterministic.apachecommons,it.imt.erode.simulation.deter
 ministic.jsundials,it.imt.erode.simulation.output,it.imt.erode.simula
 tion.stochastic.fern,it.imt.erode.smc.multivesta,it.imt.erode.tests,i
 t.imtlucca.multivesta.gui,it.imtlucca.util,it.unipr,it.unipr.ce,it.un
 ipr.ce.dsg,it.unipr.ce.dsg.deus,it.unipr.ce.dsg.deus.automator,it.uni
 pr.ce.dsg.deus.automator.gui,it.unipr.ce.dsg.deus.core,it.unipr.ce.ds
 g.deus.editor,it.unipr.ce.dsg.deus.impl,it.unipr.ce.dsg.deus.impl.eve
 nt,it.unipr.ce.dsg.deus.impl.node,it.unipr.ce.dsg.deus.impl.process,i
 t.unipr.ce.dsg.deus.impl.resource,it.unipr.ce.dsg.deus.mobility,it.un
 ipr.ce.dsg.deus.mobility.event,it.unipr.ce.dsg.deus.mobility.model,it
 .unipr.ce.dsg.deus.mobility.node,it.unipr.ce.dsg.deus.mobility.util,i
 t.unipr.ce.dsg.deus.p2p,it.unipr.ce.dsg.deus.p2p.event,it.unipr.ce.ds
 g.deus.p2p.node,it.unipr.ce.dsg.deus.schema,it.unipr.ce.dsg.deus.sche
 ma.automator,it.unipr.ce.dsg.deus.util,javax.xml,javax.xml.namespace,
 javax.xml.stream,javax.xml.stream.events,javax.xml.stream.util,jida,j
 unit.extensions,junit.framework,junit.runner,junit.textui,lib.doc,org
 .apache.commons.math3,org.apache.commons.math3.analysis,org.apache.co
 mmons.math3.analysis.differentiation,org.apache.commons.math3.analysi
 s.function,org.apache.commons.math3.analysis.integration,org.apache.c
 ommons.math3.analysis.integration.gauss,org.apache.commons.math3.anal
 ysis.interpolation,org.apache.commons.math3.analysis.polynomials,org.
 apache.commons.math3.analysis.solvers,org.apache.commons.math3.comple
 x,org.apache.commons.math3.dfp,org.apache.commons.math3.distribution,
 org.apache.commons.math3.distribution.fitting,org.apache.commons.math
 3.exception,org.apache.commons.math3.exception.util,org.apache.common
 s.math3.filter,org.apache.commons.math3.fitting,org.apache.commons.ma
 th3.fitting.leastsquares,org.apache.commons.math3.fraction,org.apache
 .commons.math3.genetics,org.apache.commons.math3.geometry,org.apache.
 commons.math3.geometry.enclosing,org.apache.commons.math3.geometry.eu
 clidean.oned,org.apache.commons.math3.geometry.euclidean.threed,org.a
 pache.commons.math3.geometry.euclidean.twod,org.apache.commons.math3.
 geometry.euclidean.twod.hull,org.apache.commons.math3.geometry.hull,o
 rg.apache.commons.math3.geometry.partitioning,org.apache.commons.math
 3.geometry.partitioning.utilities,org.apache.commons.math3.geometry.s
 pherical.oned,org.apache.commons.math3.geometry.spherical.twod,org.ap
 ache.commons.math3.linear,org.apache.commons.math3.ml.clustering,org.
 apache.commons.math3.ml.clustering.evaluation,org.apache.commons.math
 3.ml.distance,org.apache.commons.math3.ml.neuralnet,org.apache.common
 s.math3.ml.neuralnet.oned,org.apache.commons.math3.ml.neuralnet.sofm,
 org.apache.commons.math3.ml.neuralnet.sofm.util,org.apache.commons.ma
 th3.ml.neuralnet.twod,org.apache.commons.math3.ode,org.apache.commons
 .math3.ode.events,org.apache.commons.math3.ode.nonstiff,org.apache.co
 mmons.math3.ode.sampling,org.apache.commons.math3.optim,org.apache.co
 mmons.math3.optim.linear,org.apache.commons.math3.optim.nonlinear.sca
 lar,org.apache.commons.math3.optim.nonlinear.scalar.gradient,org.apac
 he.commons.math3.optim.nonlinear.scalar.noderiv,org.apache.commons.ma
 th3.optim.nonlinear.vector,org.apache.commons.math3.optim.nonlinear.v
 ector.jacobian,org.apache.commons.math3.optim.univariate,org.apache.c
 ommons.math3.optimization,org.apache.commons.math3.optimization.direc
 t,org.apache.commons.math3.optimization.fitting,org.apache.commons.ma
 th3.optimization.general,org.apache.commons.math3.optimization.linear
 ,org.apache.commons.math3.optimization.univariate,org.apache.commons.
 math3.primes,org.apache.commons.math3.random,org.apache.commons.math3
 .special,org.apache.commons.math3.stat,org.apache.commons.math3.stat.
 clustering,org.apache.commons.math3.stat.correlation,org.apache.commo
 ns.math3.stat.descriptive,org.apache.commons.math3.stat.descriptive.m
 oment,org.apache.commons.math3.stat.descriptive.rank,org.apache.commo
 ns.math3.stat.descriptive.summary,org.apache.commons.math3.stat.infer
 ence,org.apache.commons.math3.stat.interval,org.apache.commons.math3.
 stat.ranking,org.apache.commons.math3.stat.regression,org.apache.comm
 ons.math3.transform,org.apache.commons.math3.util,org.apache.log4j,or
 g.apache.log4j.chainsaw,org.apache.log4j.config,org.apache.log4j.help
 ers,org.apache.log4j.jdbc,org.apache.log4j.jmx,org.apache.log4j.lf5,o
 rg.apache.log4j.lf5.config,org.apache.log4j.lf5.util,org.apache.log4j
 .lf5.viewer,org.apache.log4j.lf5.viewer.categoryexplorer,org.apache.l
 og4j.lf5.viewer.configure,org.apache.log4j.lf5.viewer.images,org.apac
 he.log4j.net,org.apache.log4j.nt,org.apache.log4j.or,org.apache.log4j
 .or.jms,org.apache.log4j.or.sax,org.apache.log4j.spi,org.apache.log4j
 .varia,org.apache.log4j.xml,org.biojava.bio,org.biojava.bio.seq.io,or
 g.biojava.ontology,org.biojava.ontology.io,org.biojava.ontology.obo,o
 rg.biojava.utils,org.biojava.utils.cache,org.codehaus.stax2,org.codeh
 aus.stax2.evt,org.codehaus.stax2.io,org.codehaus.stax2.osgi,org.codeh
 aus.stax2.ri,org.codehaus.stax2.ri.dom,org.codehaus.stax2.ri.evt,org.
 codehaus.stax2.ri.typed,org.codehaus.stax2.typed,org.codehaus.stax2.u
 til,org.codehaus.stax2.validation,org.codehaus.staxmate,org.codehaus.
 staxmate.dom,org.codehaus.staxmate.in,org.codehaus.staxmate.out,org.c
 odehaus.staxmate.util,org.hamcrest,org.hamcrest.core,org.hamcrest.int
 ernal,org.jdom,org.jdom.adapters,org.jdom.filter,org.jdom.input,org.j
 dom.output,org.jdom.transform,org.jdom.xpath,org.junit,org.junit.expe
 rimental,org.junit.experimental.categories,org.junit.experimental.max
 ,org.junit.experimental.results,org.junit.experimental.runners,org.ju
 nit.experimental.theories,org.junit.experimental.theories.internal,or
 g.junit.experimental.theories.suppliers,org.junit.internal,org.junit.
 internal.builders,org.junit.internal.matchers,org.junit.internal.requ
 ests,org.junit.internal.runners,org.junit.internal.runners.model,org.
 junit.internal.runners.statements,org.junit.matchers,org.junit.rules,
 org.junit.runner,org.junit.runner.manipulation,org.junit.runner.notif
 ication,org.junit.runners,org.junit.runners.model,org.math.io,org.mat
 h.io.files,org.math.io.littleendian,org.math.io.parser,org.math.io.st
 ream,org.math.plot,org.math.plot.canvas,org.math.plot.components,org.
 math.plot.icons,org.math.plot.plotObjects,org.math.plot.plots,org.mat
 h.plot.render,org.math.plot.utils,org.sbml.jsbml,org.sbml.jsbml.resou
 rces,org.sbml.jsbml.resources.cfg,org.sbml.jsbml.test,org.sbml.jsbml.
 test.gui,org.sbml.jsbml.test.sbml,org.sbml.jsbml.text.parser,org.sbml
 .jsbml.util,org.sbml.jsbml.util.compilers,org.sbml.jsbml.util.filters
 ,org.sbml.jsbml.validator,org.sbml.jsbml.xml,org.sbml.jsbml.xml.parse
 rs,org.sbml.jsbml.xml.stax,org.sbml.jsbml.xml.test,org.sbml.jsbml.xml
 .test.data,org.sbml.jsbml.xml.test.data.l2v1,org.sbml.jsbml.xml.test.
 data.l2v3,org.sbml.jsbml.xml.test.data.l2v4,org.sbml.jsbml.xml.xstrea
 m.converter,org.w3c.util,py4j,py4j.commands,py4j.examples,py4j.model,
 py4j.reflection,vesta,vesta.ctmc,vesta.flan,vesta.flan.flan,vesta.mc,
 vesta.misscel,vesta.misscel.misscel,vesta.pmaude,vesta.python,vesta.p
 ython.simpy,vesta.quatex,vesta.rtmaude,vesta.rtmaude.rtmaude
Bundle-Name: Erode
Bundle-Version: 1.0.0.201902102055
Bundle-ClassPath: erode.jar,lib/z3/com.microsoft.z3.jar,lib/mathml/jek
 sparser.jar,lib/sbml/jsbml-0.8-with-dependencies.jar,lib/deterministi
 cSimulators/commons-math3-3.3.jar,lib/multivesta/multivesta.jar,lib/s
 tochasticSimulators/fern/fern.jar,lib/stochasticSimulators/fern/jdom.
 jar,lib/plot/jmathplot.jar,lib/symja/matheclipse-core-1.0.0-SNAPSHOT.
 jar,lib/symja/jas-1.0.0-SNAPSHOT.jar,lib/symja/hipparchus-core-1.0.ja
 r,lib/symja/hipparchus-fft-1.0.jar,lib/symja/hipparchus-fitting-1.0.j
 ar,lib/symja/hipparchus-ode-1.0.jar,lib/symja/hipparchus-optim-1.0.ja
 r,lib/symja/hipparchus-stat-1.0.jar,lib/symja/apfloat-1.8.2.jar,lib/s
 ymja/commons-csv-1.4.jar,lib/symja/guava-18.0.jar,lib/symja/guava-20.
 0.jar,lib/symja/jsr305.jar,lib/symja/junit-4.6.jar,lib/symja/Lab4Math
 -2.0.5.jar,lib/symja/log4j-1.2.17.jar,lib/symja/log4j-over-slf4j-1.7.
 2.jar,lib/jsundials/jcvode.jar,lib/jsundials/jIDA.jar,lib/matlab/engi
 ne.jar
Require-Bundle: org.eclipse.ui.console;bundle-version="3.6.100",org.ec
 lipse.swt;bundle-version="3.104.1"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: IMT School for Advanced Studies Lucca


